{
  "compilerOptions": {
    "paths": {
      "@/*": [
        "./src/*"
      ] // This allows you to use @ as an alias for the src directory
    }
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}